; Configuração PHP personalizada para Laravel
extension_dir = "C:\laragon\bin\php\php-8.4.13-nts-Win32-vs17-x64\ext"

; Extensões necessárias para Laravel
extension=openssl
extension=pdo_mysql
extension=mbstring
extension=tokenizer
extension=xml
extension=ctype
extension=json
extension=bcmath
extension=fileinfo

; Configurações de OpenSSL
[openssl]
; Configurações básicas do OpenSSL

; Configurações de memória e tempo
memory_limit = 256M
max_execution_time = 300